\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\selectlanguage *[]{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Вступление}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Вычисление}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Заключение}{3}{section.0.3}\protected@file@percent }
\gdef \@abspage@last{4}
